<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Новини</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Супер новини світу IT</h1>
    <div id="news-container">
        <div id="news-container">
        <div class="news-item">
            <h2>Вийшла нова версія Git</h2>
            <p>Роіпріаеріварп функції та покращення продуктивності у новій версії системи контролю версій.</p>
        </div>
        <div class="news-item">
            <h2>Штучний інтелект пише код</h2>
            <p>Нові AI-асистенти допомагають розробникам створювати програми вдвічі швидше, аналізуючи контекст проєкту.</p>
        </div>
    </div>
    </div>
</body>
</html>